server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.datasource.username=root
spring.datasource.password=prachi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#This gives visibility to what's happening in the application
logging.level.org.springframework.security=TRACE


#GitHub Login
spring.security.oauth2.client.registration.github.client-id=ebf8824cc88fe97ae7ef
spring.security.oauth2.client.registration.github.client-secret=b2a83eab41759f1d37f119afa10d48a2648da3ec


#Google Login
